API Reference: Client
===========

<section class="api-call" id="client-add" markdown=1>
### /v1/client/add ###

Creates a new client and returns the details

<pre class="prettyprint"><div class="input">
    $ curl -u user:pass -d "firstname=josh&email=josh@example.com" \
    >      https://api.snapbill.com/v1/client/add.json
</div><div class="output">
    {
      "type": "item",
      "client": {
        "depth": 0,
        "id": 81457,
        "xid": "BcV:T4x",
        "state": "new",
        "number": "002",
        "name": "josh",
        "firstname": "josh",
        "surname": "",
        "company": "",
        "email": "josh@example.com",
        "cell": "",
        "country": {
          "code": "US",
          "iso2": "US",
          "iso3": "USA",
          "name": "United States"
        },
        "credit": 0,
        "currency": {
          "code": "USD",
          "format": "$%.2f",
          "state": "enabled"
        },
        "payment": "other",
        "reseller": {
          "id": 5909,
          "xid": "BcV:BcV",
          "username": "apidemo"
        },
        "totals": {
          "unpaid_invoices": 0,
          "paid_payments": 0
        },
        "urls": {
          "statement": "http://apidemo.snap/statement/BcV:T4x/m7BUeD9TB2EN"
        },
        "services": []
      }
    }
</div>
</pre>
</section>

<section class="api-call" id="client-get" markdown=1>
### /v1/client/*id*/get ###

Creates a new client and returns the details

<pre class="prettyprint">
</pre>
</section>

<section class="api-call" id="client-update" markdown=1>
### /v1/client/*id*/update ###

Updates details about the given client in the database

<pre class="prettyprint">
</pre>
</section>

<section id="states" markdown=1>
### states ###
<table class="table">
<thead><tr>
 <th>Name</th><th>Description</th>
</tr></thead><tbody>

<tr>
  <td>new</td>
  <td markdown=1>
    This is the state that all clients are created in.
  </td>
</tr>


</tbody></table>
</section>

<section id="parameters" markdown=1>
### parameters ###
<table class="table">
<thead><tr>
 <th>Name</th><th colspan="3">Availability</th><th>Description</th>
</tr></thead><tbody>

<tr>
  <td>depth</td><td></td><td><span class="label label-get">get</span></td><td></td>
  <td markdown=1>
    The depth parameter signals the amount of data for the client that was provided. depth=0 is the highest level that provides full detail, while depth=2 only provides id, state, number and name
  </td>
</tr>

<tr>
  <td>id</td><td></td><td><span class="label label-get">get</span></td><td></td>
  <td markdown=1>
    The id of the client in the system. This is guarenteed to be unique only over a single account.
  </td>
</tr>

<tr>
  <td>xid</td><td></td><td><span class="label label-get">get</span></td><td></td>
  <td markdown=1>
    The xid of the client in the system. This is guarenteed to be unique over all accounts (see [Concepts - Xid](/home/concepts/xid))
  </td>
</tr>

<tr>
  <td>state</td><td></td><td><span class="label label-get">get</span></td><td><span class="label label-update">update</span></td>
  <td markdown=1>
    The state of the client in the system. The available states are *new*, *active*, *suspended* and *deleted*. For more details see [States](#states).
  </td>
</tr>

<tr>
  <td>number</td><td><span class="label label-add">add</span></td><td><span class="label label-get">get</span></td><td><span class="label label-update">update</span></td>
  <td markdown=1>
    A unique number representing the client. *Note* that this can contain any characters instead of just numbers. If not provided to an [add](#client-add) call it will automatically be generated.
  </td>
</tr>

<tr>
  <td>name</td><td></td><td><span class="label label-get">get</span></td><td></td>
  <td markdown=1>
    Automatically generated display name for the client, based on available details (firstname, surname, company)
  </td>
</tr>

<tr>
  <td>firstname</td><td><span class="label label-add">add</span></td><td><span class="label label-get">get</span></td><td><span class="label label-update">update</span></td>
  <td markdown=1>
    Clients firstname. This field is required unless either **surname**, or **company** are provided.
  </td>
</tr>

<tr>
  <td>surname</td><td><span class="label label-add">add</span></td><td><span class="label label-get">get</span></td><td><span class="label label-update">update</span></td>
  <td markdown=1>
    Clients surname. This field is required unless either **firstname**, or **company** are provided.
  </td>
</tr>

<tr>
  <td>company</td><td><span class="label label-add">add</span></td><td><span class="label label-get">get</span></td><td><span class="label label-update">update</span></td>
  <td markdown=1>
    Clients company. This field is required unless either **firstname**, or **surname** are provided.
  </td>
</tr>

<tr>
  <td>email</td><td><span class="label label-add">add</span></td><td><span class="label label-get">get</span></td><td><span class="label label-update">update</span></td>
  <td markdown=1>
    Email address for the client. This is used as the default address for all communication and nothing can/will be sent unless it is provided or a relevant contact is added.
  </td>
</tr>

<tr>
  <td>cell</td><td><span class="label label-add">add</span></td><td><span class="label label-get">get</span></td><td><span class="label label-update">update</span></td>
  <td markdown=1>
    Cellphone number for the client. This is the default number for SMS communication unless a relevant contact is added.
  </td>
</tr>

<tr>
  <td>cell</td><td><span class="label label-add">add</span></td><td><span class="label label-get">get</span></td><td><span class="label label-update">update</span></td>
  <td markdown=1>
    Cellphone number for the client. This is the default number for SMS communication unless a relevant contact is added.
  </td>
</tr>

<tr>
  <td>country</td><td></td><td><span class="label label-get">get</span></td><td></td>
  <td markdown=1>
    An object reperesenting the country the user is from. Use country_code for add or update operations.
  </td>
</tr>

<tr>
  <td>country_code</td><td><span class="label label-add">add</span></td><td></td><td><span class="label label-update">update</span></td>
  <td markdown=1>
    The ISO2 code of the country that the client is from. This is automatically detected based on IP address during a signup.
  </td>
</tr>

<tr>
  <td>currency</td><td></td><td><span class="label label-get">get</span></td><td></td>
  <td markdown=1>
    An object reperesenting the currency the user is using. Use currency_code for add or update operations.
  </td>
</tr>

<tr>
  <td>currency_code</td><td><span class="label label-add">add</span></td><td></td><td><span class="label label-update">update</span></td>
  <td markdown=1>
    The ISO 4217 code for the currency the client is currently using. This can only be updated if the client has zero unpaid invoices, no recurring services and no charges.
  </td>
</tr>

<tr>
  <td>reseller</td><td></td><td><span class="label label-get">get</span></td><td></td>
  <td markdown=1>
    An object reperesenting the account that owns the client
  </td>
</tr>


</tbody></table>
</section>

