API Documentation
=================

<section markdown=1>
The SnapBill API will let you connect to your account programatically, and
perform actions such as [creating invoices](/api/commands/invoice-add),
[downloading lists of clients](/api/commands/client-list), or even
[watching for bounced payments](/api/webhooks/payment-update-state).

Our API is based on simple RESTful design, however we've taken a whole lot of
liberties in order to produce an api interface that is fully accessible
straight from your web browser. For more details you can check the
[REST introduction](/api/introduction/rest), or try it now at
[api.snapbill.com](https://api.snapbill.com). If you still need to signup,
head to [signup.snapbill.com](https://signup.snapbill.com) first.


tl;dr examples
--------------

Adding a new client leaving out a number of fields

    $ curl -u user:pass -d "firstname=josh&email=josh@example.com" \
    >      https://api.snapbill.com/v1/client/add.json
    {"type":"result","status":"ok","id":81412}


Search for clients named josh

    $ curl -u user:pass -d "query=josh" https://api.snapbill.com/v1/client/list.json
    {"type": "list",
     "list": [
       {
         "id":81412,
         "name": "josh",
         "email": "josh@example.com",
         <span class="extended">"depth": 0,
         "xid": "BYZ:T4E",
         "state": "new",
         "number": "001",
         "firstname": "josh",
         "surname": "",
         "company": "",
         "cell": "",
         "country":{
           "code": "US", "iso2": "US", "iso3": "USA", "name": "United States"
         },
         "credit": 0,
         "currency": {
           "code": "USD", "format": "$%.2f", "state": "enabled"
         },
         "payment": "other",
         "totals": {
           "unpaid_invoices":0, "paid_payments":0
         },
         "urls": {
           "statement": "https:\/\/user.snapbill.com\/statement\/BYZ:T4E\/BTTeSWf4znpp"
         },
         "services": []</span>
      }
     ]
    }


Change the clients name to george

    $ curl -u user:pass -d firstname=george https://api.snapbill.com/v1/client/81412/update.xml
    <?xml version="1.0" encoding="UTF-8"?>
    <response xmlns="https://api.snapbill.com/" status="ok" type="result"/>
    </pre>


Remove the client

    $ curl -u user:pass -d "" https://api.snapbill.com/v1/client/81414/delete.txt
    [response]
    type=result
    
    [result]
    status=ok
</section>
