API Reference: Invoice
=======================

<section class="api-call" id="get" data-title="/get" markdown=1>
### /v1/invoice/*id*/get ###

<!-- eval: invoice_id = self.fetch_single('invoice', 'id') -->

<pre class="prettyprint">
<div class="input">
    $ curl -u user:pass -d "" \
    >      https://api.snapbill.com/v1/invoice/<!-- invoice_id -->283251/get.json
</div><div class="output">
    {
      "code": 200,
      "type": "item",
      "class": "invoice",
      "invoice": {
        "id": 283251,
        "xid": "CHh:BFJz",
        "created": "2012-08-16 14:54:24",
        "state": "unpaid",
        "date": "2012-08-16",
        "due_date": "2012-08-16",
        "name": "Invoice 001/0001",
        "number": "001/0001",
        "currency": {
          "code": "ZAR",
          "format": "R%.2f",
          "state": "enabled"
        },
        "subtotal": "50.00",
        "subtotal_cents": 5000,
        "taxes": [],
        "discount": "50.00",
        "total": "50.00",
        "total_cents": 5000,
        "lines": [
          {
            "id": 368605,
            "item_name": "",
            "description": "Sample",
            "unit_cost": "50.00",
            "unit_cost_cents": 5000,
            "quantity": "1.00",
            "total": "50.00",
            "total_cents": 5000,
            "package": null,
            "term": null,
            "service_provider": {
              "fee": 0,
              "charged": "0"
            },
            "charge": {
              "id": 4065,
              "xid": "CHh:_h",
              "amount": 50,
              "currency": {
                "code": "ZAR",
                "format": "R%.2f",
                "state": "enabled"
              },
              "recurrence": {
                "4800": {
                  "description": "Once-off"
                }
              }
            }
          }
        ],
        "client": {
          "depth": 1,
          "id": 118630,
          "xid": "CHh:c9m",
          "state": "new",
          "number": "001",
          "name": "test8942",
          "firstname": "test8942",
          "surname": "",
          "company": "",
          "email": "",
          "cell": "",
          "country": {
            "code": "ZA",
            "iso2": "ZA",
            "iso3": "ZAF",
            "name": "South Africa"
          },
          "credit": "0.00",
          "credit_cents": 0,
          "currency": {
            "code": "ZAR",
            "format": "R%.2f",
            "state": "enabled"
          },
          "payment": "netcash",
          "payment_method": {
            "depth": 2,
            "code": "netcash",
            "name": "Netcash Collect"
          },
          "account": {
            "depth": 1,
            "id": 8673,
            "xid": "CHh:CHh",
            "username": "demo"
          },
          "totals": {
            "unpaid_invoices": "50.00",
            "unpaid_invoices_cents": 5000,
            "paid_payments": "0.00",
            "paid_payments_cents": 0
          },
          "urls": {
            "statement": "https://demo.snapbill.com/statement/CHh:c9m/wbvJ1b6V2I5Q",
            "payment": "https://demo.snapbill.com/payment/client/CHh:c9m/PkkGXN0j1lpY"
          }
        }
      }
    }
</div>
</pre>
</section>

<section class="api-call" id="pdf" data-title="/pdf" markdown=1>
### /v1/invoice/*id*/pdf ###

Retrieve the invoice rendered as a PDF.
</section>

<section class="api-call" id="html" data-title="/html" markdown=1>
### /v1/invoice/*id*/html ###

Retrieve the invoice rendered in HTML.
</section>

<section id="parameters" data-title="parameters" markdown=1>
### Parameter listing ###

%parameter-table
depth: get
The depth parameter signals the amount of data for the invoice that was provided. depth=0 is the highest level that provides full detail.

id: get
    The id of the invoice in the system. This is guaranteed to be unique only over a single account.

xid: get
    The xid of the invoice in the system. This is guaranteed to be unique over all accounts (see [Concepts - Xid](/home/concepts/xid))

%%%

</section>
